<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
version="2.0">
    
<description>My Tag library</description>
<tlib-version>1.1</tlib-version>
<short-name>my</short-name><!--접두어로 사용할 이름-->
	<function>
		<name>isNumber</name> 
		<function-class>eltag.MyTagLibrary</function-class>
		<function-signature>
			boolean isNumber(java.lang.String)
			<!-- 메서드 기록.리턴타입과 인자의 타입은 완전한 클래스 이름.
			인자의 경우 타입만 적는다,
			단 기본자료형인 경우는 기본 자료형만(예: int) -->
		</function-signature>
	</function>
	
	<function>
		<name>getGender</name> 
		<function-class>eltag.MyTagLibrary</function-class>
		<function-signature>
			String getGender(java.lang.String)
		</function-signature>
	</function>
	
	<function>
		<name>isMember</name> 
		<function-class>eltag.MyTagLibrary</function-class>
		<function-signature>
			boolean isMember(java.lang.String,java.lang.String,javax.servlet.ServletContext)
		</function-signature>
	</function>
	
	<function>
		<name>urlEncoder</name> 
		<function-class>eltag.MyTagLibrary</function-class>
		<function-signature>
			java.lang.String urlEncoder(java.lang.String)
		</function-signature>
	</function>
	
</taglib>